<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="569baca6-0943-4abf-8e55-337f2214906d">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="START_DATE" class="java.lang.String"/>
	<parameter name="END_DATE" class="java.lang.String"/>
	<parameter name="count" class="java.lang.Integer"/>
	<parameter name="min" class="java.lang.Double"/>
	<parameter name="max" class="java.lang.Double"/>
	<parameter name="avg" class="java.lang.Double"/>
	<parameter name="normCount" class="java.lang.Integer"/>
	<parameter name="lessNormCount" class="java.lang.Integer"/>
	<parameter name="aboveNormCount" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="count" class="java.lang.Integer"/>
	<field name="min" class="java.lang.Double"/>
	<field name="max" class="java.lang.Double"/>
	<field name="avg" class="java.lang.Double"/>
	<field name="normCount" class="java.lang.Integer"/>
	<field name="lessNormCount" class="java.lang.Integer"/>
	<field name="aboveNormCount" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="270" height="79" uuid="e62017d1-1d5a-4415-a704-91b46bbb2652"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="30" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Diabet.life]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="285" height="39" uuid="a7828f94-3d53-4539-a1f4-f13fefe2b84d"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Отчет : Уровень сахара в крови]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="59" width="10" height="20" uuid="c3d721ee-75bd-43db-8608-43be30106dbc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="59" width="60" height="20" uuid="3d0f47d8-6be2-48f6-8570-065ba1b329a8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{START_DATE}.replace( '-', '/' )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="495" y="59" width="60" height="20" uuid="74533f7c-3810-4d5b-9be7-e201e9e09840"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{END_DATE}.replace( '-', '/' )]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="10"/>
	</pageHeader>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="60" height="50" uuid="d98acfcf-86bf-4107-a147-0b647827d50c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Дата]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="60" height="50" uuid="370bf30d-e607-4434-9b52-6ba6fa0765b5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Кол-во замеров]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="70" height="50" uuid="90cb219a-7e1b-4391-a6a5-dbd9e6da4f28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Наименьший показатель (ммоль/л)]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="0" width="70" height="50" uuid="8eeb85c0-2763-40f9-80ce-eb23a2364605"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Наибольший показатель (ммоль/л)]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="70" height="50" uuid="cc323bfc-19b1-41eb-9be1-f668b6675908"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Cредний показатель (ммоль/л)]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="85" height="50" uuid="3622b012-76a5-4c2a-a384-3eba3c48d908"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Кол-во показателей в пределах нормы]]></text>
			</staticText>
			<staticText>
				<reportElement x="415" y="0" width="70" height="50" uuid="19d3c3e9-956f-45da-bfaa-d89a49ecabd1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Кол-во показателей ниже нормы]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="0" width="70" height="50" uuid="923cba7b-00b0-4665-a8d4-f5702ad5d075"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Кол-во показателей выше нормы]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="25" uuid="fecd674f-9d5d-48c1-b916-42df874770a0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="60" height="25" uuid="ca90fa25-98bf-4db0-9ae9-cded41115140"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="70" height="25" uuid="50b1cea4-2bfb-491c-9a66-b5e82c653765"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{min}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="70" height="25" uuid="8fb6bba1-9964-4d76-8e27-9b54c27341ad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{max}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="70" height="25" uuid="6091ca0e-504f-48f9-8df1-af9ab69f9283"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{avg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="85" height="25" uuid="a3a51f6a-ab2c-4c31-bb76-b0f57673c2b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{normCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="415" y="0" width="70" height="25" uuid="73526c17-5de9-4691-a867-1e5cd06aee6e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{lessNormCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="0" width="70" height="25" uuid="3d818542-f575-4ea5-bbf6-108add06c231"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{aboveNormCount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="342" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="60" height="42" uuid="27e8c0bb-7e8a-4c98-8698-5d2a6e4b1892"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Итого]]></text>
			</staticText>
			<textField>
				<reportElement x="60" y="0" width="60" height="42" uuid="870704ad-f39b-45c0-a57f-5d3693d521fb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="70" height="42" uuid="c3207b22-15b7-46c0-b06f-0d1e5478a987"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{min}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="70" height="42" uuid="abfe6561-50cb-4927-a8a5-d5e2b2eb31e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{max}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="70" height="42" uuid="34889e56-e10b-4917-91b5-3d4f7dd3e309"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{avg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="0" width="85" height="42" uuid="5860d972-6af6-461b-9442-ca169b37b315"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{normCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="415" y="0" width="70" height="42" uuid="2228f4d2-f3fc-4714-ba11-9b589f4edc0c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{lessNormCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="0" width="70" height="42" uuid="dc9056e6-9003-4b72-9ddd-90e75f58dba5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{aboveNormCount}]]></textFieldExpression>
			</textField>
			<pieChart>
				<chart isShowLegend="false">
					<reportElement x="0" y="42" width="555" height="300" uuid="e9b1c759-efc7-4556-89f3-ed3647d663c1"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<pieSeries>
						<keyExpression><![CDATA["В пределах нормы"]]></keyExpression>
						<valueExpression><![CDATA[$P{normCount}]]></valueExpression>
					</pieSeries>
					<pieSeries>
						<keyExpression><![CDATA["Ниже нормы"]]></keyExpression>
						<valueExpression><![CDATA[$P{lessNormCount}]]></valueExpression>
					</pieSeries>
					<pieSeries>
						<keyExpression><![CDATA["Выше нормы"]]></keyExpression>
						<valueExpression><![CDATA[$P{aboveNormCount}]]></valueExpression>
					</pieSeries>
				</pieDataset>
				<piePlot labelFormat="{0} ({2})">
					<plot>
						<seriesColor seriesOrder="0" color="#12E32D"/>
						<seriesColor seriesOrder="1" color="#F22C45"/>
						<seriesColor seriesOrder="2" color="#FFCC33"/>
					</plot>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
	<noData>
		<band height="150">
			<staticText>
				<reportElement x="0" y="119" width="555" height="20" uuid="bc2e97cc-9545-4dbd-bf40-6700013e07a2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Нет данных]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="59" width="60" height="20" uuid="8bbe93a0-b3bb-4eb5-b953-620262ed90c6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{START_DATE}.replace( '-', '/' )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="270" height="79" uuid="2ab5a859-3f5e-4f4f-a4db-5a4ad5e7b826"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="30" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Diabet.life]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="59" width="10" height="20" uuid="d0d9249e-858f-4c2c-84c9-80882585bc38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="285" height="39" uuid="647dc5e9-80b9-4e81-aac8-0acedf1a0d71"/>
				<box rightPadding="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="arial.ttf" pdfEncoding="Cp1251"/>
				</textElement>
				<text><![CDATA[Отчет : Уровень сахара в крови]]></text>
			</staticText>
			<textField>
				<reportElement x="495" y="59" width="60" height="20" uuid="8ce1bdd2-a8ee-421c-81c5-eee4094cbef2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{END_DATE}.replace( '-', '/' )]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
