<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:component-scan base-package="com.sugarreport"/>

    <import resource="web-context.xml"/>
    <import resource="security-context.xml"/>

    <util:properties id="mail" location="classpath:mail.properties"/>
    <util:properties id="web" location="classpath:web.properties"/>
    <util:properties id="db" location="classpath:db.properties"/>

    <bean id="registrationSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="smtp.yandex.com"/>
        <property name="port" value="465"/>
        <property name="username" value="registration@diabet.life"/>
        <property name="password" value="ForYourEyesOnly1981"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">false</prop>
                <prop key="mail.smtp.quitwait">false</prop>
                <prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
                <prop key="mail.smtp.socketFactory.fallback">false</prop>
                <prop key="mail.debug">false</prop>
            </props>
        </property>
    </bean>

    <bean name="mongoConnection" class="com.mongodb.DB" factory-bean="connectionFactory" factory-method="getConnection"/>

    <bean name="userDAO" class="com.sugarreport.dao.UserDAO">
        <property name="collectionName" value="users"/>
        <property name="database" ref="mongoConnection"/>
    </bean>

    <bean name="sugarDAO" class="com.sugarreport.dao.SugarDAO">
        <property name="collectionName" value="sugar"/>
        <property name="database" ref="mongoConnection"/>
    </bean>

    <bean id="reportService" class="com.sugarreport.service.report.FileReportService">
        <constructor-arg name="sugarReportFile" value="classpath:report-template/report.jasper"/>
    </bean>


</beans>